<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selector"
   >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/home" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:textSize="20dp"
        android:layout_marginTop="158dp"
        android:text="이름" />

    <TextView
        android:id="@+id/text_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:textSize="20dp"
        android:text="품종" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:textSize="20dp"
        android:layout_marginTop="183dp"
        android:text="나이" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_size"
        android:layout_alignBottom="@+id/text_size"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_kind"
        android:layout_alignBottom="@+id/text_kind"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="0dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_age"
        android:layout_alignBottom="@+id/text_age"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="1dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="243dp"
        android:textSize="20dp"
        android:text="크기" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_name"
        android:layout_alignBottom="@+id/text_name"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="1dp"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="351dp"
        android:textSize="20dp"
        android:text="오늘은 아직 산책을 안 갔어요." />

</RelativeLayout>